{
    "name": "jiscariot/bitrix-nws-bin",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Poukh\\BitrixNwsBin\\": "src/"
        }
    },
    "authors": [
        {
            "name": "poukh",
            "email": "poukh@newit.by"
        }
    ],
    "require": {}
}
